<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqE-pb-pzl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="y8a-Wo-cuH">
            <objects>
                <viewController id="hCd-s6-xi3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTy-vu-17Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ryW-c6-ayb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="map" id="DSY-Gk-UJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt0-rA-NZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-279"/>
        </scene>
        <!--Банкоматы-->
        <scene sceneID="1HQ-ry-DOq">
            <objects>
                <viewController id="vGy-Fl-m4z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJl-PQ-PJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LN0-3K-eZ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Банкоматы" image="flag" id="gT0-0U-R9D">
                        <color key="badgeColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta2-4A-3Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKM-n6-aIn">
            <objects>
                <navigationController id="qqE-pb-pzl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lt0-lK-g3Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55294117647058827" green="0.7686274509803922" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A2a-fB-L32" kind="relationship" relationship="rootViewController" id="MJl-8c-Ahi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOp-60-XuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="-605"/>
        </scene>
        <!--Банкоматы-->
        <scene sceneID="cN7-CX-Nhm">
            <objects>
                <tabBarController id="A2a-fB-L32" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Банкоматы" id="yhH-Aw-beq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Tt-sw-vvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.32549019607843138" green="0.6470588235294118" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vGy-Fl-m4z" kind="relationship" relationship="viewControllers" id="06A-ez-rYO"/>
                        <segue destination="hCd-s6-xi3" kind="relationship" relationship="viewControllers" id="kyd-es-8uq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrU-hL-tm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="22" height="29"/>
        <image name="map" width="32" height="26"/>
    </resources>
</document>
